spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/porsche?useSSL=false
spring.datasource.username=root
spring.datasource.password=23081996ZHEnia
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp