spring.datasource.url=jdbc:h2:mem:porsche
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=true
spring.h2.console.enabled=true

upload.path=/D:/Porsche/src/main/resources/static/img

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp